# VuTask03

./: README.md  pom.xml
src/main/java/lt/vu/mif/jate/tasks/task03/jpa/: DbManager.java  Shop.java
src/main/java/lt/vu/mif/jate/tasks/task03/jpa/model/: Company.java  Gender.java  Person.java  Product.java  Sale.java  Subject.java
src/main/sql/: schema.sql
src/test/java/lt/vu/mif/jate/tasks/task03/jpa/: TestSuite01Test.java  TestSuite02Test.java  TestSuite03Test.java
src/test/java/lt/vu/mif/jate/tasks/task03/jpa/base/: ModelTestBase.java
